NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Anton:<PASSWORD>@cluster0.pe1r7qh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=gjmTFEw4yBvyrtUi
JWT_SECRET=the-lord-of-the-rings-the-return-of-the-king
JWT_EXPIRES_IN=90d