NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Anton:<PASSWORD>@cluster0.pe1r7qh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=gjmTFEw4yBvyrtUi

JWT_SECRET=the-lord-of-the-rings-the-return-of-the-king
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=17b95ef4e663c8
EMAIL_PASSWORD=37a89f55967342
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
mapboxgl.accessToken 
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXF0b24iLCJhIjoiY2xlNzBzNGxlMDB5NTNucWVtdG1kcGx6ZyJ9.06rc_kYgIa7xDPjiNlMIvA

EMAIL_FROM=anton@example.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51McruaFDKy6M2smuIaW73njaySW0oaIsklNvTQdGyCBEB2QS8bcVfnThpkoN4BL1rYy0Xc2Mu7Blny95sgfJGhxz00khgM11gV